{
  "productName": "Coder Studio",
  "version": "0.1.1",
  "identifier": "com.spencerkit.coderstudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../../.build/web/dist"
  },
  "app": {
    "windows": []
  }
}
